### BED MESH AND PROBE
[bed_mesh]
horizontal_move_z: 2
mesh_min: 35, 6
mesh_max: 240,198
# Odd number of probe points per dimension (3x3, 5x5, 7x7) is better as then the area near the center screw is probed
probe_count: 7,7
#probe_count: 5,5
#probe_count: 3,3
speed: 100
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
move_check_distance: 3.0
split_delta_z: .025
bicubic_tension: .2
mesh_pps: 0,0 # Don't generate interperlated points so our mesh is precise with screw tilt adjust
# Avoid magnets
faulty_region_1_min: 100.583, 187.376
faulty_region_1_max: 122.083, 229.376
faulty_region_2_min: 125.672, -18.124
faulty_region_2_max: 147.172, 23.876
faulty_region_3_min: 192.261, 5.126
faulty_region_3_max: 234.261, 26.626
faulty_region_4_min: 114.422, 39.876
faulty_region_4_max: 135.922, 81.876
faulty_region_5_min: 21.422, 87.126
faulty_region_5_max: 42.922, 129.126
faulty_region_6_min: 54.172, 97.376
faulty_region_6_max: 96.172, 118.876
faulty_region_7_min: 154.172, 97.376
faulty_region_7_max: 196.172, 118.876
faulty_region_8_min: 205.136, 87.126
faulty_region_8_max: 226.636, 129.126
faulty_region_9_min: 114.422, 134.376
faulty_region_9_max: 135.922, 176.376
faulty_region_10_min: 176.177, 191.394
faulty_region_10_max: 218.177, 212.894

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
  BED_MESH_CLEAR
  BASE_BED_MESH_CALIBRATE

[safe_z_home]
home_xy_position: 128,110
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False

[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE or MACRO ADJUST_BED_SCREWS, this has to be your Screw 1:
#
# ******************
# * S7 S8 S9 *
# * *
# Bed: * S5 S1 S6 *
# * *
# * S2 S3 S4 *
# ******************
#
screw1: 123,115 # 103,103
screw1_name: Center
screw2: 13,6    # -2,0
screw2_name: Front Left
screw3: 13,115  # -2,103
screw3_name: Front Center
screw4: 13,207  # -2,207
screw4_name: Front Right

screw5: 123,6   # 103,0
screw5_name: Center Left
screw6: 123,207 # 103,207
screw6_name: Center Right

screw7: 228,6   # 208,0
screw7_name: Back Left
screw8: 228,115 # 208,103
screw8_name: Back Center
screw9: 228,207 # 208,207
screw9_name: Back Right
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M3

[gcode_macro ADJUST_BED_SCREWS]
gcode:
  # Parameters
  {% set BEDTEMP = params.TEMP|default(80)|int %}

  # Heat the bed t0 target temp to proceed with a more accurate process
  {% if BEDTEMP > 0 %}
    M117 Heating bed to {BEDTEMP}ºc
    M140 S{BEDTEMP} ; start heating bed to target temp
  {% endif %}

  _CG28 ; conditionally home
  Tram_Z ; tram z aka calibrate z

  {% if BEDTEMP > 0 %}
    M117 Waiting for bed to heat {BEDTEMP}ºc
    M190 S{BEDTEMP} ; wait for bed to reach target temp
    M117 Waiting 5 minutes for bed temp to stabilize
    G4 P300000 ; Waits 5 min for the bed temp to stabilize
  {% endif %}

  SCREWS_TILT_CALCULATE SAMPLE_RETRACT_DIST=1
  G1 X180 Y199 Z50 F1000
  M190 S0 ; turn off bed heater
  M117 !! ATTENTION BED IS HOT !!
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=3
  M117 Remove pei sheet
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=3
  M117 Adjust bed screws
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=3
  # REPEAT THIS MACRO UNTIL PERFECTION

[menu __main __setup __calib __Ajust_Bed_Screws]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Adjust Bed Screws
gcode:
  ADJUST_BED_SCREWS

[gcode_macro G80]
gcode:
  M117 Bed leveling
  BED_MESH_CALIBRATE
  G1 X0 Y0 Z0.4 F4000
  M117
  M400

[gcode_macro G81]
gcode:
  BED_MESH_OUTPUT

[gcode_macro Tram_Z] # Prusa's calibrate Z
description: Tram Z axis
gcode:
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  _CG28
  
  G1 X20 Y0
  G1 Z{max_z-10} F2000 #Update with Z height.
  FORCE_MOVE STEPPER=stepper_z Distance=20 Velocity=10
  G1 Z{max_z-50} F2000 # Move down
  G28 Z # Home again

[gcode_macro G34]
gcode:
  Tram_Z

[gcode_macro PID_TEST_BED]
gcode:
  # Parameters
  {% set TARGETTEMP = params.TEMP|default(70)|int %}
  
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  _CG28
  G90
  G1 X{max_x/2} Y{max_y/2} Z40 F6000
  PID_CALIBRATE HEATER=< TARGET={TARGETTEMP}

[gcode_macro PID_TEST_HOTEND]
gcode:
  # Parameters
  {% set TARGETTEMP = params.TEMP|default(245)|int %}
  
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  _CG28
  G90
  G1 X{max_x/2} Y{max_y/2} Z10 F6000
  M106 S64
  PID_CALIBRATE HEATER=extruder TARGET={TARGETTEMP}
  M107 ; Turn off print cooling fan

## conditional home
[gcode_macro _CG28]
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 { rawparams }
  {% endif %}